<dx:DXWindow  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.PatientStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="400" Width="350">
    <Grid>
        <dxlc:LayoutControl >
            <dxlc:LayoutGroup ItemSpace="20"
                Orientation="Vertical">
                <dxlc:LayoutItem >
                    <TextBlock x:Name="txtTitle" Text="" FontSize="16"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ผู้ป่วย ">
                    <TextBlock Name="txtPatientName" FontWeight="Bold"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แผนก" Name="lytDepatment">
                    <dxe:ComboBoxEdit Name="cmbLocations" 
                                      IsEnabled="True"
                                      ValueMember="LocationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แผนก : " Name="GroupWardLocation">
                    <TextBlock x:Name="cmbWardLocation" Text=""/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Name="GroupWard">
                    <dxlc:LayoutItem Label="Ward : ">
                        <TextBlock x:Name="cmbWard" Text=""/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Bed : ">
                        <TextBlock x:Name="cmbBed" Text=""/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="สถานะ : " Name="GroupWardStatus">
                    <TextBlock x:Name="cmbWardStatus" Text=""/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="หมอ : " Name="GroupWardDoctor">
                    <TextBlock x:Name="cmbWardDoctor" Text=""/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="สถานะ" Name="lytStatus">
                    <dxe:ComboBoxEdit x:Name="cmbStatus"
                                  IsEnabled="True"
                                  DisplayMember="Display"
                                  ValueMember="Key"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="lytDoctor">
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="หมอ" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit x:Name="cmbDoctor"
                                              IsTextEditable="False" 
                                              DisplayMember="FullName"
                                              ValueMember="CareproviderUID"
                                              />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="เวลา ">
                        <dxe:DateEdit x:Name="timeEditor" 
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                    <dx:SimpleButton Name="btnSave" 
                            Height="25" Width="80" Content="บันทึก"/>
                    <dx:SimpleButton  Name="btnCancel" 
                            Height="25" Width="80" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</dx:DXWindow>
