<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PACSModelStoreContainer" CdmEntityContainer="PACSEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="PACSModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="PACSModel.Configs">
        <MappingFragment StoreEntitySet="Configs">
          <ScalarProperty Name="Edited" ColumnName="Edited" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instances">
      <EntityTypeMapping TypeName="PACSModel.Instances">
        <MappingFragment StoreEntitySet="Instances">
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="LossyImageCompression" ColumnName="LossyImageCompression" />
          <ScalarProperty Name="PatientAge" ColumnName="PatientAge" />
          <ScalarProperty Name="PhotoMatricInterpretation" ColumnName="PhotoMatricInterpretation" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="SpecificCharacterSet" ColumnName="SpecificCharacterSet" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="PixelData" ColumnName="PixelData" />
          <ScalarProperty Name="PixelRepresentation" ColumnName="PixelRepresentation" />
          <ScalarProperty Name="HighBit" ColumnName="HighBit" />
          <ScalarProperty Name="BitsStored" ColumnName="BitsStored" />
          <ScalarProperty Name="BitsAllocated" ColumnName="BitsAllocated" />
          <ScalarProperty Name="PlanarConfiguration" ColumnName="PlanarConfiguration" />
          <ScalarProperty Name="SamplesPerPixel" ColumnName="SamplesPerPixel" />
          <ScalarProperty Name="WindowCenter" ColumnName="WindowCenter" />
          <ScalarProperty Name="WindowWidth" ColumnName="WindowWidth" />
          <ScalarProperty Name="RescaleType" ColumnName="RescaleType" />
          <ScalarProperty Name="RescaleSlope" ColumnName="RescaleSlope" />
          <ScalarProperty Name="RescaleIntercept" ColumnName="RescaleIntercept" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="ImageOrientationPatient" ColumnName="ImageOrientationPatient" />
          <ScalarProperty Name="ImagePositionPatient" ColumnName="ImagePositionPatient" />
          <ScalarProperty Name="PatientOrientation" ColumnName="PatientOrientation" />
          <ScalarProperty Name="SliceLocation" ColumnName="SliceLocation" />
          <ScalarProperty Name="SpacingBetweenSlices" ColumnName="SpacingBetweenSlices" />
          <ScalarProperty Name="SliceThickness" ColumnName="SliceThickness" />
          <ScalarProperty Name="PixelAspectRatio" ColumnName="PixelAspectRatio" />
          <ScalarProperty Name="PixelSpacing" ColumnName="PixelSpacing" />
          <ScalarProperty Name="NumberOfFrames" ColumnName="NumberOfFrames" />
          <ScalarProperty Name="InstanceNumber" ColumnName="InstanceNumber" />
          <ScalarProperty Name="BodypartExamined" ColumnName="BodypartExamined" />
          <ScalarProperty Name="Modality" ColumnName="Modality" />
          <ScalarProperty Name="SeriesDescription" ColumnName="SeriesDescription" />
          <ScalarProperty Name="SeriesTime" ColumnName="SeriesTime" />
          <ScalarProperty Name="SeriesDate" ColumnName="SeriesDate" />
          <ScalarProperty Name="SeriesNumber" ColumnName="SeriesNumber" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="AccessionNumber" ColumnName="AccessionNumber" />
          <ScalarProperty Name="StudyTime" ColumnName="StudyTime" />
          <ScalarProperty Name="StudyDate" ColumnName="StudyDate" />
          <ScalarProperty Name="StudyID" ColumnName="StudyID" />
          <ScalarProperty Name="StudyDescription" ColumnName="StudyDescription" />
          <ScalarProperty Name="PatientSex" ColumnName="PatientSex" />
          <ScalarProperty Name="PatientBirthDate" ColumnName="PatientBirthDate" />
          <ScalarProperty Name="PatientComments" ColumnName="PatientComments" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="TransferSyntaxUID" ColumnName="TransferSyntaxUID" />
          <ScalarProperty Name="SOPClassUID" ColumnName="SOPClassUID" />
          <ScalarProperty Name="StudyInstanceUID" ColumnName="StudyInstanceUID" />
          <ScalarProperty Name="SeriesInstanceUID" ColumnName="SeriesInstanceUID" />
          <ScalarProperty Name="SOPInstanceUID" ColumnName="SOPInstanceUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="PACSModel.Passwords">
        <MappingFragment StoreEntitySet="Passwords">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PACSModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Edited" ColumnName="Edited" />
          <ScalarProperty Name="SpecificCharacterSet" ColumnName="SpecificCharacterSet" />
          <ScalarProperty Name="NumberOfPatientRelatedInstances" ColumnName="NumberOfPatientRelatedInstances" />
          <ScalarProperty Name="NumberOfPatientRelatedSeries" ColumnName="NumberOfPatientRelatedSeries" />
          <ScalarProperty Name="NumberOfPatientRelatedStudies" ColumnName="NumberOfPatientRelatedStudies" />
          <ScalarProperty Name="PatientSex" ColumnName="PatientSex" />
          <ScalarProperty Name="PatientBirthDate" ColumnName="PatientBirthDate" />
          <ScalarProperty Name="PatientComments" ColumnName="PatientComments" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="PACSModel.Providers">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="AllowAnonymousUsers" ColumnName="AllowAnonymousUsers" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="AETitle" ColumnName="AETitle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendSettings">
      <EntityTypeMapping TypeName="PACSModel.SendSettings">
        <MappingFragment StoreEntitySet="SendSettings">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="CallingAETitle" ColumnName="CallingAETitle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CalledAETitle" ColumnName="CalledAETitle" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="PACSModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="Edited" ColumnName="Edited" />
          <ScalarProperty Name="SpecificCharacterSet" ColumnName="SpecificCharacterSet" />
          <ScalarProperty Name="NumberOfSeriesRelatedInstances" ColumnName="NumberOfSeriesRelatedInstances" />
          <ScalarProperty Name="BodypartExamined" ColumnName="BodypartExamined" />
          <ScalarProperty Name="Modality" ColumnName="Modality" />
          <ScalarProperty Name="SeriesDescription" ColumnName="SeriesDescription" />
          <ScalarProperty Name="SeriesTime" ColumnName="SeriesTime" />
          <ScalarProperty Name="SeriesDate" ColumnName="SeriesDate" />
          <ScalarProperty Name="SeriesNumber" ColumnName="SeriesNumber" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="StudyInstanceUID" ColumnName="StudyInstanceUID" />
          <ScalarProperty Name="SeriesInstanceUID" ColumnName="SeriesInstanceUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="PACSModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studies">
      <EntityTypeMapping TypeName="PACSModel.Studies">
        <MappingFragment StoreEntitySet="Studies">
          <ScalarProperty Name="ReportStatus" ColumnName="ReportStatus" />
          <ScalarProperty Name="Edited" ColumnName="Edited" />
          <ScalarProperty Name="PatientAge" ColumnName="PatientAge" />
          <ScalarProperty Name="SpecificCharacterSet" ColumnName="SpecificCharacterSet" />
          <ScalarProperty Name="NumberOfStudyRelatedInstances" ColumnName="NumberOfStudyRelatedInstances" />
          <ScalarProperty Name="NumberOfStudyRelatedSeries" ColumnName="NumberOfStudyRelatedSeries" />
          <ScalarProperty Name="BodyPartsInStudy" ColumnName="BodyPartsInStudy" />
          <ScalarProperty Name="ModalitiesInStudy" ColumnName="ModalitiesInStudy" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="AccessionNumber" ColumnName="AccessionNumber" />
          <ScalarProperty Name="StudyTime" ColumnName="StudyTime" />
          <ScalarProperty Name="StudyDate" ColumnName="StudyDate" />
          <ScalarProperty Name="StudyID" ColumnName="StudyID" />
          <ScalarProperty Name="StudyDescription" ColumnName="StudyDescription" />
          <ScalarProperty Name="PatientSex" ColumnName="PatientSex" />
          <ScalarProperty Name="PatientBirthDate" ColumnName="PatientBirthDate" />
          <ScalarProperty Name="PatientComments" ColumnName="PatientComments" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="StudyInstanceUID" ColumnName="StudyInstanceUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PACSModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="AETitle" ColumnName="AETitle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>