D:\Meditech_20250118\MediTech\MediTech\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Meditech_20250118\MediTech\MediTech\App.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\CustomControl\Banner\PatientRequestBanner.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\MainWindow.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Resources\Style\AutoCompleteStyle.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\InsuranceCompany.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ListPackage.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ListPolicyMaster.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ManageInsuranceCompany.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ManageInsurancePlan.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ManagePackage.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ManagePayorAgreement.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ManagePayorDetail.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ManagePolicyMaster.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\AllocateBillPopup.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\BillingPaymentModePopUp.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\BillSettlementIP.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\ListQueryBillsMassForInvoice.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\BillSettlementOP.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\CancelBillPopup.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\ListBillPayment.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\ListPaymentDetails.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\ListQueryBillsIP.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\ListQueryBillsOP.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\GenerateBill.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\MergeBillRecipetPopup.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\PatientBilledIP.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\CheckupListReport.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\EnterFitnessTestResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\EnterMuscleTest.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\EnterPapSmear.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\ImportOccMedResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\ImportOldResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\TranslateCheckupResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\VerifyChekupResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\CheckupSummary.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\CheckupRule.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\EnterAudiogramResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\EnterEKGResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\EnterCheckupTestResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\EnterOccuVisionTestResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\EnterPhysicalExam.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\EnterPulmonaryResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\ListCheckupJob.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\ManageCheckupJob.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Checkup\HealthExamList.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Doctor\AssignDoctorGPPopup.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Doctor\PatientListForDoctor.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Documents\CheckupJobSummeryReport.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Documents\PatientSummeryReport.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Documents\RadiologyReport.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Documents\ReportParameter9.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Documents\ReportParameter7.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Documents\ReportParameter5.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Documents\ReportParameter4.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Ecount\EcountItemIssue.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Ecount\EcountTranfer.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Emergency\AECheckout.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Emergency\EmergencyBedStatus.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Emergency\EmergencyList.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Emergency\EmergencyRegister.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\EMRView\CCHPI.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\EMRView\EMRView.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\EMRView\PastMedicalHistory.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\EMRView\PhysicalExam.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\EMRView\VitalSignsChart.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\EMRView\WellnessData.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\CancelDispense.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\CreateDispenseReturn.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\DispenseReturns.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\IPFills.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\IPFillsDetail.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\NewIPFills.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\PrintDrugSticker.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ChangeStorePopup.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ConsumptionStock.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\DispenseDrug.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ListItemTransfer.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ManageItemTransfer.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\AdmissionDetail.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\AdmissionRequest.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\AdmissionRequestList.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\BedBooking.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\CancelDischarge.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\EditExpDischargeDate.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\IPDConsult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\IPDMedicalDischarge.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\IPDSearch.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\TranferBed.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\TranferBedList.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\IPD\WardView.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS\ImportLabResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS\SpecimenAccept.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS\EnterResultsLab.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS\LabOrderList.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS\SpecimenCollection.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS_RIS Setting\ListSpecimen.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS_RIS Setting\ListTestParameter.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS_RIS Setting\ManageTestParameter.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS_RIS Setting\ManageSpecimen.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\MRD\BulkAlertDialog.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Ecount\EcountImportFile.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\MRD\LabResultMass.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\MRD\PatientVisitMass.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\OrderProcessing\AdjustOrderDetailForPackage.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\OrderProcessing\CloseOrderPopUp.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\OrderProcessing\OrderGroupReceipt.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\OrderProcessing\OrderOtherType.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ChangeLocation.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ConsultRequest.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ListPatMerge.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ManageOrderSet.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\OrderProcessing\PatientOrderEntry.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\EMRView\SummeryView.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\EMRView\PatientDiagnosis.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\SearchIssue.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\SearchRequest.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\LIS_RIS Setting\ManageRequestItem.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\OrderProcessing\OrderDrugItem.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\OrderProcessing\OrderMedicalItem.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\MRD\RegistrationBulkImport.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\CreateVisit.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ListAppointment.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ManageAppointment.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\PatientBilledOP.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ManagePatientMerge.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ModifyVisitPayor.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ModifyVisit.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\PatientAlert.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\PatientAlertPopup.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\PatientArrived.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\PatientList.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Billing\CashierWorklist.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Doctor\DoctorRoom.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\BillingConfiguration\ListBillableItem.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\Prescription.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\ClinicalData\ListBilledItemSale.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\PatientTracking.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ScannedDocument.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\SendConsult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ListItemIssue.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ListItemReceive.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ListItemRequest.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\PatientAllergy.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ListStockWorkList.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Purchase\ListGroupReceipt.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\MRD\ReportResultMass.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\ClinicalData\ManageBilledItemSale.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Purchase\ManageReceipt.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Purchase\SearchPatientBill.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\AssignForRDU.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\BurnImage.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\CheckRISResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\ScheduleAppointmentEditForm .xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\RadiologistReport.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\ExecutePopUp.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\ListDoctorFeesRIS.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Doctor\ManageSession.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\PACSWorkList.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Doctor\ListSession.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\RadiologyExamList.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\ReviewHistory.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\RDUReviewResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\ReviewRISResult.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\RIS\ScheduleRadiologist.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Setting\ListLocation.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Purchase\ManageGRN.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ManageItemIssue.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\ClinicalData\ManageItemMaster.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ManageItemReceive.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Inventory\ManageItemRequest.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Setting\ManageLocation.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Setting\ManageOrganisation.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\ManagePatient.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Purchase\ManagePurchaseOrder.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Purchase\ManageVendorDetail.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\OrderProcessing\OrderWithOutStockItem.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\PatientVitalSign.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Patient\RegisterPatient.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Setting\ManageRole.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\MRD\TranslateXray.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\MRD\TranslateXrayPopup.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Setting\ManageUserLocation.xaml;;
FD:\Meditech_20250118\MediTech\MediTech\Views\Setting\ManageUserOrganisation.xaml;;

